アイドル航海士オーディション2015応募

------------------------------------------------------------------------
■応募者情報

《お名前》　#name01# #name02#

《フリガナ》		#kana01# #kana02#					

《生年月日》		#bthday#					

《年齢》		#age#歳　#doui#

《電話番号》		#tel#

《Mail》			#mail#

《現住所》		〒#zip#　#pref##address#

《連絡先住所》		〒#zip_r#　#pref_r##address_r#

《血液型》		#b_type#

《身長 / 体重》	身長：#height#;cm / 体重：#weight#Kg	

《3サイズ》		バスト：#bust#cm / ウエスト：#waist#cm / ヒップ：#hips#cm

《靴のサイズ》		#leg#cm

《学歴・職歴・芸歴》	
#reki#

《家族構成》				
#family#

《趣味》						
#hob#

《特技》	
#spe#

《免許・資格》	
#shikaku#

《志望動機》	
#douki#

《自己PR》		
#pr#	
						
						
------------------------------------------------------------------------					